{
  "name": "lakutata-template",
  "version": "0.0.1",
  "description": "Lakutata Template",
  "main": "index.js",
  "scripts": {
    "clean": "shx rm -rf ./build",
    "build": "tsc",
    "rebuild": "npm run clean && npm run build",
    "prepare": "npm run compile",
    "compile": "npm run rebuild",
    "test": "ts-node src/tests/App.spec.ts"
  },
  "keywords": [
    "lakutata"
  ],
  "engines": {
    "node": ">=18"
  },
  "author": "Lakutata",
  "license": "ISC",
  "dependencies": {
    "lakutata": "^0.1.16"
  },
  "devDependencies": {
    "@types/node": "^18.17.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.49.0",
    "shx": "^0.3.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
